{
  "name": "bullet-journal-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start --port $PORT",
    "heroku-postbuild": "blitz prisma migrate deploy --preview-feature && blitz build",
    "studio": "blitz prisma studio",
    "lint": "eslint --cache \"**/*.js\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "prisma:generate": "blitz prisma generate",
    "db:migrate": "blitz prisma migrate dev --preview-feature",
    "db:deploy": "blitz prisma migrate deploy --preview-feature",
    "db:reset": "blitz prisma migrate reset --preview-feature"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "{app,test}/**/*.rb": [
      "bundle exec rubocop -a"
    ]
  },
  "dependencies": {
    "@headlessui/react": "0.3.1-d519f7d",
    "@prisma/client": "~2.17",
    "@tailwindcss/forms": "0.2.1",
    "blitz": "0.30.5",
    "dayjs": "1.10.4",
    "eslint-import-resolver-typescript": "2.4.0",
    "formik": "2.2.6",
    "passport-google-oauth20": "2.0.0",
    "prisma": "~2.17",
    "react": "0.0.0-experimental-3310209d0",
    "react-dom": "0.0.0-experimental-3310209d0",
    "react-error-boundary": "3.1.0",
    "tailwindcss": "2",
    "typescript": "4.2.2",
    "zod": "1.11.11"
  },
  "devDependencies": {
    "@types/preview-email": "2.0.0",
    "@types/react": "17.0.2",
    "autoprefixer": "10",
    "eslint": "7.20.0",
    "eslint-config-cratebind": "6.0.3",
    "husky": "4",
    "lint-staged": "10.5.4",
    "postcss": "8",
    "prettier": "2.2.1",
    "prettier-plugin-prisma": "0.4.0",
    "preview-email": "3.0.3"
  },
  "private": true
}
